
File Report
===============================================
# date time file syscall success exe auid event
===============================================
1. 03/26/2025 19:48:13 /var/www/html/Intranet/index.html openat yes /snap/code/187/usr/share/code/code michael 674
2. 03/26/2025 19:49:14 /var/www/html/Intranet/index.html openat yes /snap/code/187/usr/share/code/code michael 675
3. 03/26/2025 22:08:06 /var/www/html/Intranet/index.html openat yes /snap/code/187/usr/share/code/code michael 1055
4. 03/26/2025 22:08:06 /var/www/html/Intranet/index.html openat yes /snap/code/187/usr/share/code/code michael 1056
5. 03/26/2025 22:08:52 /var/www/html/Intranet/ openat yes /usr/bin/bash michael 1070
6. 03/26/2025 23:25:15 /var/www/html/Intranet/index.html openat yes /snap/code/187/usr/share/code/code michael 1343
7. 03/26/2025 23:25:15 /var/www/html/Intranet/index.html openat yes /snap/code/187/usr/share/code/code michael 1344
8. 03/26/2025 23:31:27 /var/www/html/Intranet/file1.html openat yes /usr/bin/bash michael 1364
9. 03/26/2025 23:32:23 /var/www/html/Intranet/file1.html openat yes /usr/bin/cat michael 1372
10. 03/26/2025 23:32:52 /var/www/html/Intranet/file1.html lgetxattr no /usr/bin/ls michael 1373
11. 03/26/2025 23:32:52 /var/www/html/Intranet/file1.html listxattr yes /usr/bin/ls michael 1374
12. 03/26/2025 23:35:26 /var/www/html/Intranet/ openat yes /usr/bin/cp michael 1385
13. 03/26/2025 23:35:26 /var/www/html/Intranet/index.html openat yes /usr/bin/cp michael 1386
14. 03/26/2025 23:35:26 /var/www/html/Intranet/test.txt openat yes /usr/bin/cp michael 1387
15. 03/26/2025 23:35:26 /var/www/html/Intranet/file1.html openat yes /usr/bin/cp michael 1388
16. 03/26/2025 23:38:37 /var/www/html/Intranet/ openat yes /usr/bin/cp michael 1394
17. 03/26/2025 23:38:37 /var/www/html/Intranet/index.html openat yes /usr/bin/cp michael 1395
18. 03/26/2025 23:38:37 /var/www/html/Intranet/test.txt openat yes /usr/bin/cp michael 1396
19. 03/26/2025 23:38:37 /var/www/html/Intranet/file1.html openat yes /usr/bin/cp michael 1397
20. 03/26/2025 23:39:48 /var/www/html/Intranet/ openat yes /usr/bin/bash michael 1406
21. 03/26/2025 23:39:48 /var/www/html/Intranet/file1.html openat yes /usr/bin/cp michael 1411
22. 03/26/2025 23:39:48 /var/www/html/Intranet/index.html openat yes /usr/bin/cp michael 1412
23. 03/26/2025 23:39:48 /var/www/html/Intranet/test.txt openat yes /usr/bin/cp michael 1413
24. 03/27/2025 18:01:22 /var/www/html/Intranet/assets mkdir yes /usr/bin/nautilus michael 610
25. 03/27/2025 18:01:22 /var/www/html/Intranet/assets/img mkdir yes /usr/bin/nautilus michael 611
26. 03/27/2025 18:01:22 /var/www/html/Intranet/assets/img/favicon.ico openat yes /usr/bin/nautilus michael 612
27. 03/27/2025 18:01:22 /var/www/html/Intranet/assets/img/profile.jpg openat yes /usr/bin/nautilus michael 613
28. 03/27/2025 18:01:22 /var/www/html/Intranet/css mkdir yes /usr/bin/nautilus michael 614
29. 03/27/2025 18:01:22 /var/www/html/Intranet/css/styles.css openat yes /usr/bin/nautilus michael 615
30. 03/27/2025 18:01:22 /var/www/html/Intranet/js mkdir yes /usr/bin/nautilus michael 616
31. 03/27/2025 18:01:22 /var/www/html/Intranet/js/scripts.js openat yes /usr/bin/nautilus michael 617
32. 03/27/2025 18:01:22 /var/www/html/Intranet/index.html openat no /usr/bin/nautilus michael 618
33. 03/27/2025 18:01:25 /var/www/html/Intranet/index.html openat no /usr/bin/nautilus michael 619
34. 03/27/2025 18:01:25 /var/www/html/Intranet/index.html openat yes /usr/bin/nautilus michael 620
35. 03/27/2025 18:01:25 /var/www/html/Intranet/.goutputstream-5GV532 openat yes /usr/bin/nautilus michael 621
36. 03/27/2025 18:01:25 /var/www/html/Intranet/index.html rename yes /usr/bin/nautilus michael 622
37. 03/27/2025 18:04:17 /home/michael/.local/share/Trash/files/file1.html rename yes /usr/bin/nautilus michael 623
38. 03/27/2025 18:04:21 /home/michael/.local/share/Trash/files/test.txt rename yes /usr/bin/nautilus michael 624
39. 03/27/2025 18:08:29 /var/www/html/Intranet/index.html openat yes /snap/code/187/usr/share/code/code michael 645
40. 03/27/2025 18:45:36 /var/www/html/Intranet/ fchownat yes /usr/bin/chgrp michael 835
